<!DOCTYPE html>
<html>

<head>
    <title>Employee Management</title>

    <style>
        body {
            font-family: Arial;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        .box {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="box">

        <h1>Employee Management Application</h1>

        <p>Application is running on Kubernetes.</p>

        <p>
            Employee_Name:
            <strong>Girish</strong>
        </p>

        <p>
            Company:
            <strong>Publicis Sapiaint</strong>
        </p>

        <p>
            Role:
            <strong>Devops Engineer</strong>
        </p>

    </div>

</body>

</html>